<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />
    <script src="./main.js" defer></script>
    <title>Fetch Github</title>
  </head>
  <body>
    <section class="container">
      <div class="container__content">
        <h1 class="content__h1">GitHub Repository Finder</h1>
        <div class="content__div">
          <label class="content__username" for="username" required
            >Username:</label
          >
          <input
            class="content__input"
            type="text"
            name="username"
            id="username"
          />
        </div>
        <div class="div__button">
          <button class="btn">Show "Repos"</button>
        </div>
      </div>

      <div class="user-information">
        <ul class="user-info"></ul>
        <ul class="follower-info"></ul>
      </div>
    </section>
  </body>
</html>
